# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=
NEXT_PUBLIC_API_APP_TOKEN=


# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# -----------------------------------------------------------------------------
# Google Services
# -----------------------------------------------------------------------------
GOOGLE_AI_API_KEY=


# -----------------------------------------------------------------------------
# App Services
# -----------------------------------------------------------------------------

# Upload thing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Unsplash
UNSPLASH_SECRET=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Baselime
BASELIME_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Upstash 
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
