FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATA_BASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

NEXT_PUBLIC_ALGOLIA_APPLCATION_ID="ZKJ2IQ1M9Y"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY="799c88bf6f889e72af4c7ccceafa8f7b"
