NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWd8dGb1ZMvKRqFiVfm8xI5ke4IFsnrnQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recipe-webapp-a2a71.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://recipe-webapp-a2a71-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recipe-webapp-a2a71"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recipe-webapp-a2a71.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="764527990838"
NEXT_PUBLIC_FIREBASE_APP_ID="1:764527990838:web:d507765a4a546369e8e097"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K5JTJY5HP2"

NEXT_PUBLIC_ALGOLIA_APPLCATION_ID="ZKJ2IQ1M9Y"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY="799c88bf6f889e72af4c7ccceafa8f7b"
