FIREBASE_API_KEY="AIzaSyCWd8dGb1ZMvKRqFiVfm8xI5ke4IFsnrnQ"
FIREBASE_AUTH_DOMAIN="recipe-webapp-a2a71.firebaseapp.com"
FIREBASE_DATA_BASE_URL="https://recipe-webapp-a2a71-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="recipe-webapp-a2a71"
FIREBASE_STORAGE_BUCKET="recipe-webapp-a2a71.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="764527990838"
FIREBASE_APP_ID="1:764527990838:web:d507765a4a546369e8e097"
FIREBASE_MEASUREMENT_ID="K5JTJY5HP2"