# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=
NEXT_PUBLIC_API_APP_TOKEN=

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SUPABASE_URI="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AI_API_KEY=
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# -----------------------------------------------------------------------------
# Uploadthing
# -----------------------------------------------------------------------------

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

UNSPLASH_SECRET=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=